<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS浮动属性</title>
    <!---->>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       
        #div1{
            width: 200px;
            height:200px;
            border:1px solid #F00;
            background-color: aqua;
            float: left;
        }
        #div2{
            width: 200px;
            height:200px;
            border:1px solid #F00;
            background-color: blue;
            
        }
        #div3{
            width: 200px;
            height:200px;
            border:1px solid #F00;
            background-color: yellow;
            
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <!--空文本div-->
    <div id="clear"></div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>