<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS表格属性</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{
            /* 当前宽度和高度 */
            /* width: 200px;
            height: 100px; */


            /* 边框颜色 */
            /* 边框颜色的简写属性
            border-color: #F00 #0F0 #00F
            1）默认:上右下左
            2）某一边没有设置颜色/宽度/样式 会补齐对面的颜色/宽度/样式
            */


            /* border-top-color: brown;
            border-left-color: blue;
            border-right-color:green;
            border-bottom-color: chocolate; */


            /* 边框宽度 */
            /* 边框的宽度的简写 
            默认方向：上右下左
            border-width:10px;
            */

            /* border-top-width: 10;
            border-left-width: 20;
            border-right-width: 30;
            border-bottom-width: 40; */


            /* div:块标签要显示四个边框，必须指定边框样式 */
            /* 边框样式的简写 
            border-style:solid;
            */
            /* border-left-style: solid;
            border-top-style: double;
            border-right-style: dotted;
            border-bottom-style: dashed; */

            /* 最终写法 */
            border:1px #F00 solid;
        }
    </style>
</head>
<body>
    
</body>
</html>